# BookShop

./: BookShop.sln
BookShop/: App.config  App.xaml  App.xaml.cs  BookShop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  db.xlsx
BookShop.Core/: BookShop.Core.csproj
BookShop.Core/Api/: AccountRepository.cs  HttpHelper.cs  RestCategoriesRepository.cs  RestCustomerRepository.cs  RestInvoiceRepository.cs  RestProductsRespository.cs  RestShopRepository.cs  RestStatisticRepository.cs  StorageRepository.cs
BookShop.Core/Api/Services/: ICategoriesRepository.cs
BookShop.Core/Contracts/Services/: IAccountRepository.cs  ICategoriesRepository.cs  ICategoriesService.cs  ICustomerRepository.cs  IFileService.cs  IInvoiceRepository.cs  IProductsRepository.cs  ISampleDataService.cs  IShopRepository.cs  IStatisticRepository.cs  IStorageRepository.cs
BookShop.Core/Helpers/: Json.cs
BookShop.Core/Models/: Account.cs  Categories.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Shoe.cs  Statistic.cs  SummaryData.cs
BookShop.Core/Services/: CategoriesService.cs  FileService.cs  SampleDataService.cs
BookShop/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
BookShop/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
BookShop/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
BookShop/Contracts/ViewModels/: INavigationAware.cs
BookShop/Custom/: CountControl.xaml  CountControl.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  ProductCountControl.xaml  ProductCountControl.xaml.cs
BookShop/Helpers/: DiscountToTextConverter.cs  DiscountVisibilityConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  InvertedVisibilityConverter.cs  NavigationHelper.cs  NumberBoxValueConverter.cs  NumberToCurrencyConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SecurePasswordHelper.cs  SettingsStorageExtensions.cs
BookShop/Models/: DashboardItem.cs  LocalSettingsOptions.cs
BookShop/Properties/: launchsettings.json
BookShop/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
BookShop/Strings/en-us/: Resources.resw
BookShop/Styles/: FontSizes.xaml  Loading.xaml  TextBlock.xaml  Thickness.xaml
BookShop/Themes/: Generic.xaml
BookShop/ViewModels/: AddProductViewModel.cs  CategoriesViewModel.cs  CreateOrderViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  ProductsDetailViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SplashViewModel.cs  StatisticsViewModel.cs  UpsertProductViewModel.cs
BookShop/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsDetailPage.xaml  ProductsDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UpsertProductPage.xaml  UpsertProductPage.xaml.cs
