<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BookShop</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <UserSecretsId>afd0759d-b768-405b-8edb-09eb082f1495</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Custom\PaginationControl.xaml" />
    <None Remove="Custom\ProductCountControl.xaml" />
    <None Remove="Styles\Loading.xaml" />
    <None Remove="Views\PaginationControl.xaml" />
    <None Remove="Views\UpsertProductPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\SplashPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AppLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\LoginPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230118.102" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="WinUIEx" Version="2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Core\BookShop.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Styles\Loading.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Custom\ProductCountControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\UpsertProductPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Custom\PaginationControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PaginationControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SplashPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
</Project>
